# java_exercice

./: compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/renault/ggva/application/command/garage/: CreateGarageCommand.java
application/src/main/java/com/renault/ggva/application/command/vehicule/: AddVehicleCommand.java
application/src/main/java/com/renault/ggva/application/exception/: ApplicationException.java  InvalidPageRequestException.java
application/src/main/java/com/renault/ggva/application/query/: GarageSearchCriteria.java  PageRequest.java  PagedResult.java
application/src/main/java/com/renault/ggva/application/result/: GarageResult.java
application/src/main/java/com/renault/ggva/application/usecase/garage/: CreateGarageService.java  GetGarageService.java  ListGaragesService.java
application/src/main/java/com/renault/ggva/application/usecase/vehicule/: AddVehicleService.java
dao/: pom.xml
dao/src/main/java/com/renault/ggva/infrastructur/dao/adapter/: GarageRepositoryAdapter.java
dao/src/main/java/com/renault/ggva/infrastructur/dao/entity/: AccessoryJpaEntity.java  (+3 more)
dao/src/main/resources/: application-dao.yml
dao/src/main/resources/db/migration/: V1__create_table_garage.sql  V1__create_tables.sql  V2__insert_garage_data.sql  V3__create_table_vehicule.sql  V4__insert_data_vehicule.sql  V5__create_table_accessories.sql  V6__insert_table_accessories.sql
domain/: pom.xml
domain/src/main/java/com/renault/ggva/domain/enums/: AccessoryType.java  FuelType.java
domain/src/main/java/com/renault/ggva/domain/event/: DomainEvent.java  VehicleAddedEvent.java
domain/src/main/java/com/renault/ggva/domain/exception/: DomainException.java
domain/src/main/java/com/renault/ggva/domain/model/: Accessory.java  Garage.java  Vehicle.java
domain/src/main/java/com/renault/ggva/domain/service/: GarageService.java
domain/src/main/java/com/renault/ggva/domain/valueobject/: GarageId.java  OpeningTime.java
domain/src/test/java/com/renault/ggva/domain/service/: GarageServiceTest.java
messaging/: pom.xml
messaging/src/main/java/com/renault/ggva/infrastructur/messaging/adapter/: ActiveMqEventPublisherAdapter.java
messaging/src/main/java/com/renault/ggva/infrastructur/messaging/config/: ActiveMqConfig.java
messaging/src/main/java/com/renault/ggva/infrastructur/messaging/listener/: VehicleAddedListener.java
messaging/src/main/java/com/renault/ggva/infrastructur/messaging/mapper/: EventMessageMapper.java
messaging/src/main/java/com/renault/ggva/infrastructur/messaging/message/: VehicleAddedMessage.java
messaging/src/main/resources/: application-messaging.yml
resouce/: pom.xml
resouce/src/main/java/com/renault/ggva/: ExoGgvarApplication.java
resouce/src/main/java/com/renault/ggva/config/: JacksonConfig.java
resouce/src/main/java/com/renault/ggva/controller/: GarageController.java
resouce/src/main/java/com/renault/ggva/dto/request/: AddVehicleRequest.java  OpeningTimeRequest.java
resouce/src/main/java/com/renault/ggva/dto/response/: AccessoryResponse.java  GarageResponse.java  OpeningTimeResponse.java  PagedResponse.java  VehicleResponse.java
resouce/src/main/java/com/renault/ggva/exception/: ErrorResponse.java  GlobalExceptionHandler.java
resouce/src/main/java/com/renault/ggva/mapper/: GarageWebMapper.java
resouce/src/main/java/com/renault/ggva/resource/: GarageController.java
resouce/src/main/resources/: application.yml
src/main/java/com/renault/exo_ggvar/: ExoGgvarApplication.java
src/main/resources/: application.yaml
src/test/java/com/renault/exo_ggvar/: ExoGgvarApplicationTests.java
(+16 files in other folders)
